
SECRET_KEY = something 
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 43200
MONGODB_URL = "mongodb+srv://"
DB_NAME = 
ALLOW_ORIGIN = "*"
WORKERS = 4


# generate the key
# from cryptography.fernet import Fernet
# # Generate a new Fernet key
# key = Fernet.generate_key()
# print("Generated key:", key)
FERNET_KEY = ""